CONTROL
agard
1
AgardNS
AgardES
********************************************************************
RENUM
sloan
********************************************************************
TRBM
1.0E-09
********************************************************************
STATIC
sparse
********************************************************************
DYNAMICS
newmark
mech          0.25  0.50
time          0.1  0.0011 0.05
MODE
********************************************************************
AERO
PP
Matcher "DataFiles.d/agard.match.fem"
READMODES "DataFiles.d/agard.4modes6"
********************************************************************
IDISP
modal
1 0.1
********************************************************************
NODES
 1 0.000000 0.000000 0.000000
 2 2.190000 0.000000 0.000000
 3 4.392000 0.000000 0.000000
 4 6.588000 0.000000 0.000000
 5 8.784000 0.000000 0.000000
 6 10.750000 0.000000 0.000000
 7 13.170000 0.000000 0.000000
 8 15.370000 0.000000 0.000000
 9 17.560000 0.000000 0.000000
 10 19.760000 0.000000 0.000000
 11 21.960000 0.000000 0.000000
 12 3.186000 3.000000 0.000000
 13 5.307000 3.000000 0.000000
 14 7.429000 3.000000 0.000000
 15 9.550000 3.000000 0.000000
 16 11.672000 3.000000 0.000000
 17 13.650000 3.000000 0.000000
 18 15.910000 3.000000 0.000000
 19 18.030000 3.000000 0.000000
 20 20.150000 3.000000 0.000000
 21 22.270000 3.000000 0.000000
 22 24.400000 3.000000 0.000000
 23 6.373200 6.000000 0.000000
 24 8.419000 6.000000 0.000000
 25 10.460000 6.000000 0.000000
 26 12.510000 6.000000 0.000000
 27 14.560000 6.000000 0.000000
 28 16.600000 6.000000 0.000000
 29 18.650000 6.000000 0.000000
 30 20.100000 6.000000 0.000000
 31 22.740000 6.000000 0.000000
 32 24.790000 6.000000 0.000000
 33 26.840000 6.000000 0.000000
 34 9.559000 9.000000 0.000000
 35 11.530000 9.000000 0.000000
 36 13.500000 9.000000 0.000000
 37 15.470000 9.000000 0.000000
 38 17.440000 9.000000 0.000000
 39 19.500000 9.000000 0.000000
 40 21.390000 9.000000 0.000000
 41 23.360000 9.000000 0.000000
 42 25.330000 9.000000 0.000000
 43 27.300000 9.000000 0.000000
 44 29.280000 9.000000 0.000000
 45 12.740000 12.000000 0.000000
 46 14.640000 12.000000 0.000000
 47 16.540000 12.000000 0.000000
 48 18.430000 12.000000 0.000000
 49 20.330000 12.000000 0.000000
 50 22.300000 12.000000 0.000000
 51 24.130000 12.000000 0.000000
 52 26.020000 12.000000 0.000000
 53 27.920000 12.000000 0.000000
 54 29.820000 12.000000 0.000000
 55 31.720000 12.000000 0.000000
 56 15.930000 15.000000 0.000000
 57 17.750000 15.000000 0.000000
 58 19.570000 15.000000 0.000000
 59 21.400000 15.000000 0.000000
 60 23.220000 15.000000 0.000000
 61 25.220000 15.000000 0.000000
 62 26.860000 15.000000 0.000000
 63 28.690000 15.000000 0.000000
 64 30.510000 15.000000 0.000000
 65 32.330000 15.000000 0.000000
 66 34.160000 15.000000 0.000000
 67 19.110000 18.000000 0.000000
 68 20.860000 18.000000 0.000000
 69 22.610000 18.000000 0.000000
 70 24.360000 18.000000 0.000000
 71 26.110000 18.000000 0.000000
 72 28.100000 18.000000 0.000000
 73 29.600000 18.000000 0.000000
 74 31.350000 18.000000 0.000000
 75 33.100000 18.000000 0.000000
 76 34.850000 18.000000 0.000000
 77 36.600000 18.000000 0.000000
 78 22.300000 21.000000 0.000000
 79 23.970000 21.000000 0.000000
 80 25.650000 21.000000 0.000000
 81 27.320000 21.000000 0.000000
 82 29.000000 21.000000 0.000000
 83 30.900000 21.000000 0.000000
 84 32.340000 21.000000 0.000000
 85 34.020000 21.000000 0.000000
 86 35.690000 21.000000 0.000000
 87 37.360000 21.000000 0.000000
 88 39.040000 21.000000 0.000000
 89 25.490000 24.000000 0.000000
 90 27.090000 24.000000 0.000000
 91 28.690000 24.000000 0.000000
 92 30.280000 24.000000 0.000000
 93 31.880000 24.000000 0.000000
 94 33.700000 24.000000 0.000000
 95 35.080000 24.000000 0.000000
 96 36.680000 24.000000 0.000000
 97 38.280000 24.000000 0.000000
 98 39.880000 24.000000 0.000000
 99 41.480000 24.000000 0.000000
 100 28.670000 27.000000 0.000000
 101 30.200000 27.000000 0.000000
 102 31.730000 27.000000 0.000000
 103 33.250000 27.000000 0.000000
 104 34.770000 27.000000 0.000000
 105 36.700000 27.000000 0.000000
 106 37.820000 27.000000 0.000000
 107 39.340000 27.000000 0.000000
 108 40.870000 27.000000 0.000000
 109 42.390000 27.000000 0.000000
 110 43.920000 27.000000 0.000000
 111 31.860000 30.000000 0.000000
 112 33.310000 30.000000 0.000000
 113 34.760000 30.000000 0.000000
 114 36.210000 30.000000 0.000000
 115 37.660000 30.000000 0.000000
 116 39.500000 30.000000 0.000000
 117 40.560000 30.000000 0.000000
 118 42.010000 30.000000 0.000000
 119 43.460000 30.000000 0.000000
 120 44.910000 30.000000 0.000000
 121 46.360000 30.000000 0.000000
 122 1.095000 0.000000 0.000000
 123 3.748500 1.500000 0.000000
 124 2.653500 1.500000 0.000000
 125 4.246500 3.000000 0.000000
 126 1.593000 1.500000 0.000000
 127 3.291000 0.000000 0.000000
 128 5.910500 1.500000 0.000000
 129 4.809500 1.500000 0.000000
 130 6.368000 3.000000 0.000000
 131 5.490000 0.000000 0.000000
 132 8.069000 1.500000 0.000000
 133 6.971000 1.500000 0.000000
 134 8.489500 3.000000 0.000000
 135 7.686000 0.000000 0.000000
 136 10.228001 1.500000 0.000000
 137 9.130000 1.500000 0.000000
 138 10.611000 3.000000 0.000000
 139 9.767000 0.000000 0.000000
 140 12.200000 1.500000 0.000000
 141 11.217000 1.500000 0.000000
 142 12.661000 3.000000 0.000000
 143 11.960000 0.000000 0.000000
 144 14.540000 1.500000 0.000000
 145 13.330000 1.500000 0.000000
 146 14.780000 3.000000 0.000000
 147 14.270000 0.000000 0.000000
 148 16.700001 1.500000 0.000000
 149 15.600000 1.500000 0.000000
 150 16.969999 3.000000 0.000000
 151 16.465000 0.000000 0.000000
 152 18.855000 1.500000 0.000000
 153 17.760000 1.500000 0.000000
 154 19.090000 3.000000 0.000000
 155 18.660000 0.000000 0.000000
 156 21.014999 1.500000 0.000000
 157 19.914999 1.500000 0.000000
 158 21.209999 3.000000 0.000000
 159 20.860001 0.000000 0.000000
 160 23.180000 1.500000 0.000000
 161 22.080000 1.500000 0.000000
 162 23.335001 3.000000 0.000000
 163 6.863000 4.500000 0.000000
 164 5.802500 4.500000 0.000000
 165 7.396100 6.000000 0.000000
 166 4.779600 4.500000 0.000000
 167 8.944500 4.500000 0.000000
 168 7.883500 4.500000 0.000000
 169 9.439500 6.000000 0.000000
 170 11.030000 4.500000 0.000000
 171 9.969500 4.500000 0.000000
 172 11.485000 6.000000 0.000000
 173 13.116000 4.500000 0.000000
 174 12.055000 4.500000 0.000000
 175 13.535000 6.000000 0.000000
 176 15.125000 4.500000 0.000000
 177 14.136000 4.500000 0.000000
 178 15.580000 6.000000 0.000000
 179 17.280001 4.500000 0.000000
 180 16.150000 4.500000 0.000000
 181 17.625000 6.000000 0.000000
 182 19.065001 4.500000 0.000000
 183 18.004999 4.500000 0.000000
 184 19.375000 6.000000 0.000000
 185 21.445000 4.500000 0.000000
 186 20.385000 4.500000 0.000000
 187 21.420000 6.000000 0.000000
 188 23.530001 4.500000 0.000000
 189 22.469999 4.500000 0.000000
 190 23.764999 6.000000 0.000000
 191 25.619999 4.500000 0.000000
 192 24.555000 4.500000 0.000000
 193 25.815001 6.000000 0.000000
 194 9.974500 7.500000 0.000000
 195 8.951600 7.500000 0.000000
 196 10.544500 9.000000 0.000000
 197 7.966100 7.500000 0.000000
 198 11.980000 7.500000 0.000000
 199 10.959499 7.500000 0.000000
 200 12.514999 9.000000 0.000000
 201 13.990000 7.500000 0.000000
 202 12.965000 7.500000 0.000000
 203 14.485000 9.000000 0.000000
 204 16.000000 7.500000 0.000000
 205 14.975000 7.500000 0.000000
 206 16.455000 9.000000 0.000000
 207 18.049999 7.500000 0.000000
 208 17.030001 7.500000 0.000000
 209 18.470001 9.000000 0.000000
 210 20.020000 7.500000 0.000000
 211 18.995001 7.500000 0.000000
 212 20.445000 9.000000 0.000000
 213 21.730000 7.500000 0.000000
 214 21.004999 7.500000 0.000000
 215 22.375000 9.000000 0.000000
 216 24.035000 7.500000 0.000000
 217 22.715000 7.500000 0.000000
 218 24.345001 9.000000 0.000000
 219 26.045000 7.500000 0.000000
 220 25.020000 7.500000 0.000000
 221 26.315001 9.000000 0.000000
 222 28.059999 7.500000 0.000000
 223 27.035000 7.500000 0.000000
 224 28.289999 9.000000 0.000000
 225 13.085000 10.500000 0.000000
 226 12.099500 10.500000 0.000000
 227 13.690000 12.000000 0.000000
 228 11.149500 10.500000 0.000000
 229 15.020000 10.500000 0.000000
 230 14.035000 10.500000 0.000000
 231 15.590000 12.000000 0.000000
 232 16.950001 10.500000 0.000000
 233 15.965000 10.500000 0.000000
 234 17.485001 12.000000 0.000000
 235 18.885000 10.500000 0.000000
 236 17.900000 10.500000 0.000000
 237 19.380001 12.000000 0.000000
 238 20.900000 10.500000 0.000000
 239 19.870001 10.500000 0.000000
 240 21.315001 12.000000 0.000000
 241 22.760000 10.500000 0.000000
 242 21.815001 10.500000 0.000000
 243 23.215000 12.000000 0.000000
 244 24.690001 10.500000 0.000000
 245 23.705000 10.500000 0.000000
 246 25.074999 12.000000 0.000000
 247 26.625000 10.500000 0.000000
 248 25.639999 10.500000 0.000000
 249 26.969999 12.000000 0.000000
 250 28.559999 10.500000 0.000000
 251 27.575001 10.500000 0.000000
 252 28.870001 12.000000 0.000000
 253 30.500000 10.500000 0.000000
 254 29.510000 10.500000 0.000000
 255 30.770000 12.000000 0.000000
 256 16.195000 13.500000 0.000000
 257 15.245000 13.500000 0.000000
 258 16.840000 15.000000 0.000000
 259 14.335000 13.500000 0.000000
 260 18.055000 13.500000 0.000000
 261 17.105000 13.500000 0.000000
 262 18.660000 15.000000 0.000000
 263 19.915001 13.500000 0.000000
 264 18.970001 13.500000 0.000000
 265 20.485001 15.000000 0.000000
 266 21.775000 13.500000 0.000000
 267 20.825001 13.500000 0.000000
 268 22.309999 15.000000 0.000000
 269 23.760000 13.500000 0.000000
 270 22.775000 13.500000 0.000000
 271 24.219999 15.000000 0.000000
 272 25.494999 13.500000 0.000000
 273 24.580000 13.500000 0.000000
 274 26.039999 15.000000 0.000000
 275 27.355000 13.500000 0.000000
 276 26.410000 13.500000 0.000000
 277 27.775000 15.000000 0.000000
 278 29.215000 13.500000 0.000000
 279 28.264999 13.500000 0.000000
 280 29.600000 15.000000 0.000000
 281 31.075001 13.500000 0.000000
 282 30.125000 13.500000 0.000000
 283 31.420000 15.000000 0.000000
 284 32.939999 13.500000 0.000000
 285 31.990000 13.500000 0.000000
 286 33.245003 15.000000 0.000000
 287 19.305000 16.500000 0.000000
 288 18.395000 16.500000 0.000000
 289 19.985001 18.000000 0.000000
 290 17.520000 16.500000 0.000000
 291 21.090000 16.500000 0.000000
 292 20.180000 16.500000 0.000000
 293 21.735001 18.000000 0.000000
 294 22.879999 16.500000 0.000000
 295 21.965000 16.500000 0.000000
 296 23.485001 18.000000 0.000000
 297 24.664999 16.500000 0.000000
 298 23.754999 16.500000 0.000000
 299 25.235001 18.000000 0.000000
 300 26.660000 16.500000 0.000000
 301 25.660000 16.500000 0.000000
 302 27.105000 18.000000 0.000000
 303 28.230000 16.500000 0.000000
 304 27.410000 16.500000 0.000000
 305 28.850000 18.000000 0.000000
 306 30.020000 16.500000 0.000000
 307 29.105000 16.500000 0.000000
 308 30.475000 18.000000 0.000000
 309 31.805000 16.500000 0.000000
 310 30.895000 16.500000 0.000000
 311 32.224998 18.000000 0.000000
 312 33.590000 16.500000 0.000000
 313 32.680000 16.500000 0.000000
 314 33.974998 18.000000 0.000000
 315 35.380001 16.500000 0.000000
 316 34.465000 16.500000 0.000000
 317 35.724998 18.000000 0.000000
 318 22.415001 19.500000 0.000000
 319 21.540001 19.500000 0.000000
 320 23.135000 21.000000 0.000000
 321 20.705000 19.500000 0.000000
 322 24.130001 19.500000 0.000000
 323 23.255001 19.500000 0.000000
 324 24.809999 21.000000 0.000000
 325 25.840000 19.500000 0.000000
 326 24.965000 19.500000 0.000000
 327 26.485001 21.000000 0.000000
 328 27.555000 19.500000 0.000000
 329 26.680000 19.500000 0.000000
 330 28.160000 21.000000 0.000000
 331 29.500000 19.500000 0.000000
 332 28.505001 19.500000 0.000000
 333 29.950001 21.000000 0.000000
 334 30.969999 19.500000 0.000000
 335 30.219999 19.500000 0.000000
 336 31.619999 21.000000 0.000000
 337 32.685001 19.500000 0.000000
 338 31.809999 19.500000 0.000000
 339 33.180000 21.000000 0.000000
 340 34.395000 19.500000 0.000000
 341 33.520000 19.500000 0.000000
 342 34.855000 21.000000 0.000000
 343 36.105000 19.500000 0.000000
 344 35.230000 19.500000 0.000000
 345 36.524998 21.000000 0.000000
 346 37.820000 19.500000 0.000000
 347 36.945000 19.500000 0.000000
 348 38.200001 21.000000 0.000000
 349 25.529999 22.500000 0.000000
 350 24.695000 22.500000 0.000000
 351 26.289999 24.000000 0.000000
 352 23.895000 22.500000 0.000000
 353 27.170000 22.500000 0.000000
 354 26.330000 22.500000 0.000000
 355 27.889999 24.000000 0.000000
 356 28.799999 22.500000 0.000000
 357 27.965000 22.500000 0.000000
 358 29.485001 24.000000 0.000000
 359 30.440001 22.500000 0.000000
 360 29.600000 22.500000 0.000000
 361 31.080000 24.000000 0.000000
 362 32.299999 22.500000 0.000000
 363 31.350000 22.500000 0.000000
 364 32.790001 24.000000 0.000000
 365 33.709999 22.500000 0.000000
 366 32.990002 22.500000 0.000000
 367 34.389999 24.000000 0.000000
 368 35.349998 22.500000 0.000000
 369 34.509998 22.500000 0.000000
 370 35.880001 24.000000 0.000000
 371 36.985001 22.500000 0.000000
 372 36.150002 22.500000 0.000000
 373 37.480000 24.000000 0.000000
 374 38.619999 22.500000 0.000000
 375 37.785000 22.500000 0.000000
 376 39.079998 24.000000 0.000000
 377 40.260002 22.500000 0.000000
 378 39.420002 22.500000 0.000000
 379 40.680000 24.000000 0.000000
 380 28.645000 25.500000 0.000000
 381 27.844999 25.500000 0.000000
 382 29.434999 27.000000 0.000000
 383 27.080000 25.500000 0.000000
 384 30.210001 25.500000 0.000000
 385 29.410000 25.500000 0.000000
 386 30.965000 27.000000 0.000000
 387 31.764999 25.500000 0.000000
 388 30.970001 25.500000 0.000000
 389 32.489998 27.000000 0.000000
 390 33.325001 25.500000 0.000000
 391 32.525002 25.500000 0.000000
 392 34.009998 27.000000 0.000000
 393 35.200001 25.500000 0.000000
 394 34.290001 25.500000 0.000000
 395 35.735001 27.000000 0.000000
 396 36.450001 25.500000 0.000000
 397 35.760002 25.500000 0.000000
 398 37.260002 27.000000 0.000000
 399 38.009998 25.500000 0.000000
 400 37.209999 25.500000 0.000000
 401 38.579998 27.000000 0.000000
 402 39.575001 25.500000 0.000000
 403 38.775002 25.500000 0.000000
 404 40.105000 27.000000 0.000000
 405 41.135002 25.500000 0.000000
 406 40.334999 25.500000 0.000000
 407 41.630001 27.000000 0.000000
 408 42.700001 25.500000 0.000000
 409 41.900002 25.500000 0.000000
 410 43.154999 27.000000 0.000000
 411 31.755001 28.500000 0.000000
 412 30.990000 28.500000 0.000000
 413 32.584999 30.000000 0.000000
 414 30.264999 28.500000 0.000000
 415 33.244999 28.500000 0.000000
 416 32.480000 28.500000 0.000000
 417 34.035000 30.000000 0.000000
 418 34.730000 28.500000 0.000000
 419 33.970001 28.500000 0.000000
 420 35.485001 30.000000 0.000000
 421 36.215000 28.500000 0.000000
 422 35.455002 28.500000 0.000000
 423 36.935001 30.000000 0.000000
 424 38.099998 28.500000 0.000000
 425 37.135002 28.500000 0.000000
 426 38.580002 30.000000 0.000000
 427 39.189999 28.500000 0.000000
 428 38.630001 28.500000 0.000000
 429 40.029999 30.000000 0.000000
 430 40.674999 28.500000 0.000000
 431 39.915001 28.500000 0.000000
 432 41.285000 30.000000 0.000000
 433 42.165001 28.500000 0.000000
 434 41.400002 28.500000 0.000000
 435 42.735001 30.000000 0.000000
 436 43.650002 28.500000 0.000000
 437 42.889999 28.500000 0.000000
 438 44.185001 30.000000 0.000000
 439 45.139999 28.500000 0.000000
 440 44.375000 28.500000 0.000000
 441 45.634998 30.000000 0.000000
********************************************************************
TOPOLOGY
   1  20  1  122  124
   2  20  122  2  123
   3  20  123  13  124
   4  20  122  123  124
   5  20  1  124  126
   6  20  124  13  125
   7  20  125  12  126
   8  20  124  125  126
   9  20  2  127  129
   10  20  127  3  128
   11  20  128  14  129
   12  20  127  128  129
   13  20  2  129  123
   14  20  129  14  130
   15  20  130  13  123
   16  20  129  130  123
   17  20  3  131  133
   18  20  131  4  132
   19  20  132  15  133
   20  20  131  132  133
   21  20  3  133  128
   22  20  133  15  134
   23  20  134  14  128
   24  20  133  134  128
   25  20  4  135  137
   26  20  135  5  136
   27  20  136  16  137
   28  20  135  136  137
   29  20  4  137  132
   30  20  137  16  138
   31  20  138  15  132
   32  20  137  138  132
   33  20  5  139  141
   34  20  139  6  140
   35  20  140  17  141
   36  20  139  140  141
   37  20  5  141  136
   38  20  141  17  142
   39  20  142  16  136
   40  20  141  142  136
   41  20  6  143  145
   42  20  143  7  144
   43  20  144  18  145
   44  20  143  144  145
   45  20  6  145  140
   46  20  145  18  146
   47  20  146  17  140
   48  20  145  146  140
   49  20  7  147  149
   50  20  147  8  148
   51  20  148  19  149
   52  20  147  148  149
   53  20  7  149  144
   54  20  149  19  150
   55  20  150  18  144
   56  20  149  150  144
   57  20  8  151  153
   58  20  151  9  152
   59  20  152  20  153
   60  20  151  152  153
   61  20  8  153  148
   62  20  153  20  154
   63  20  154  19  148
   64  20  153  154  148
   65  20  9  155  157
   66  20  155  10  156
   67  20  156  21  157
   68  20  155  156  157
   69  20  9  157  152
   70  20  157  21  158
   71  20  158  20  152
   72  20  157  158  152
   73  20  10  159  161
   74  20  159  11  160
   75  20  160  22  161
   76  20  159  160  161
   77  20  10  161  156
   78  20  161  22  162
   79  20  162  21  156
   80  20  161  162  156
   81  20  12  125  164
   82  20  125  13  163
   83  20  163  24  164
   84  20  125  163  164
   85  20  12  164  166
   86  20  164  24  165
   87  20  165  23  166
   88  20  164  165  166
   89  20  13  130  168
   90  20  130  14  167
   91  20  167  25  168
   92  20  130  167  168
   93  20  13  168  163
   94  20  168  25  169
   95  20  169  24  163
   96  20  168  169  163
   97  20  14  134  171
   98  20  134  15  170
   99  20  170  26  171
   100  20  134  170  171
   101  20  14  171  167
   102  20  171  26  172
   103  20  172  25  167
   104  20  171  172  167
   105  20  15  138  174
   106  20  138  16  173
   107  20  173  27  174
   108  20  138  173  174
   109  20  15  174  170
   110  20  174  27  175
   111  20  175  26  170
   112  20  174  175  170
   113  20  16  142  177
   114  20  142  17  176
   115  20  176  28  177
   116  20  142  176  177
   117  20  16  177  173
   118  20  177  28  178
   119  20  178  27  173
   120  20  177  178  173
   121  20  17  146  180
   122  20  146  18  179
   123  20  179  29  180
   124  20  146  179  180
   125  20  17  180  176
   126  20  180  29  181
   127  20  181  28  176
   128  20  180  181  176
   129  20  18  150  183
   130  20  150  19  182
   131  20  182  30  183
   132  20  150  182  183
   133  20  18  183  179
   134  20  183  30  184
   135  20  184  29  179
   136  20  183  184  179
   137  20  19  154  186
   138  20  154  20  185
   139  20  185  31  186
   140  20  154  185  186
   141  20  19  186  182
   142  20  186  31  187
   143  20  187  30  182
   144  20  186  187  182
   145  20  20  158  189
   146  20  158  21  188
   147  20  188  32  189
   148  20  158  188  189
   149  20  20  189  185
   150  20  189  32  190
   151  20  190  31  185
   152  20  189  190  185
   153  20  21  162  192
   154  20  162  22  191
   155  20  191  33  192
   156  20  162  191  192
   157  20  21  192  188
   158  20  192  33  193
   159  20  193  32  188
   160  20  192  193  188
   161  20  23  165  195
   162  20  165  24  194
   163  20  194  35  195
   164  20  165  194  195
   165  20  23  195  197
   166  20  195  35  196
   167  20  196  34  197
   168  20  195  196  197
   169  20  24  169  199
   170  20  169  25  198
   171  20  198  36  199
   172  20  169  198  199
   173  20  24  199  194
   174  20  199  36  200
   175  20  200  35  194
   176  20  199  200  194
   177  20  25  172  202
   178  20  172  26  201
   179  20  201  37  202
   180  20  172  201  202
   181  20  25  202  198
   182  20  202  37  203
   183  20  203  36  198
   184  20  202  203  198
   185  20  26  175  205
   186  20  175  27  204
   187  20  204  38  205
   188  20  175  204  205
   189  20  26  205  201
   190  20  205  38  206
   191  20  206  37  201
   192  20  205  206  201
   193  20  27  178  208
   194  20  178  28  207
   195  20  207  39  208
   196  20  178  207  208
   197  20  27  208  204
   198  20  208  39  209
   199  20  209  38  204
   200  20  208  209  204
   201  20  28  181  211
   202  20  181  29  210
   203  20  210  40  211
   204  20  181  210  211
   205  20  28  211  207
   206  20  211  40  212
   207  20  212  39  207
   208  20  211  212  207
   209  20  29  184  214
   210  20  184  30  213
   211  20  213  41  214
   212  20  184  213  214
   213  20  29  214  210
   214  20  214  41  215
   215  20  215  40  210
   216  20  214  215  210
   217  20  30  187  217
   218  20  187  31  216
   219  20  216  42  217
   220  20  187  216  217
   221  20  30  217  213
   222  20  217  42  218
   223  20  218  41  213
   224  20  217  218  213
   225  20  31  190  220
   226  20  190  32  219
   227  20  219  43  220
   228  20  190  219  220
   229  20  31  220  216
   230  20  220  43  221
   231  20  221  42  216
   232  20  220  221  216
   233  20  32  193  223
   234  20  193  33  222
   235  20  222  44  223
   236  20  193  222  223
   237  20  32  223  219
   238  20  223  44  224
   239  20  224  43  219
   240  20  223  224  219
   241  20  34  196  226
   242  20  196  35  225
   243  20  225  46  226
   244  20  196  225  226
   245  20  34  226  228
   246  20  226  46  227
   247  20  227  45  228
   248  20  226  227  228
   249  20  35  200  230
   250  20  200  36  229
   251  20  229  47  230
   252  20  200  229  230
   253  20  35  230  225
   254  20  230  47  231
   255  20  231  46  225
   256  20  230  231  225
   257  20  36  203  233
   258  20  203  37  232
   259  20  232  48  233
   260  20  203  232  233
   261  20  36  233  229
   262  20  233  48  234
   263  20  234  47  229
   264  20  233  234  229
   265  20  37  206  236
   266  20  206  38  235
   267  20  235  49  236
   268  20  206  235  236
   269  20  37  236  232
   270  20  236  49  237
   271  20  237  48  232
   272  20  236  237  232
   273  20  38  209  239
   274  20  209  39  238
   275  20  238  50  239
   276  20  209  238  239
   277  20  38  239  235
   278  20  239  50  240
   279  20  240  49  235
   280  20  239  240  235
   281  20  39  212  242
   282  20  212  40  241
   283  20  241  51  242
   284  20  212  241  242
   285  20  39  242  238
   286  20  242  51  243
   287  20  243  50  238
   288  20  242  243  238
   289  20  40  215  245
   290  20  215  41  244
   291  20  244  52  245
   292  20  215  244  245
   293  20  40  245  241
   294  20  245  52  246
   295  20  246  51  241
   296  20  245  246  241
   297  20  41  218  248
   298  20  218  42  247
   299  20  247  53  248
   300  20  218  247  248
   301  20  41  248  244
   302  20  248  53  249
   303  20  249  52  244
   304  20  248  249  244
   305  20  42  221  251
   306  20  221  43  250
   307  20  250  54  251
   308  20  221  250  251
   309  20  42  251  247
   310  20  251  54  252
   311  20  252  53  247
   312  20  251  252  247
   313  20  43  224  254
   314  20  224  44  253
   315  20  253  55  254
   316  20  224  253  254
   317  20  43  254  250
   318  20  254  55  255
   319  20  255  54  250
   320  20  254  255  250
   321  20  45  227  257
   322  20  227  46  256
   323  20  256  57  257
   324  20  227  256  257
   325  20  45  257  259
   326  20  257  57  258
   327  20  258  56  259
   328  20  257  258  259
   329  20  46  231  261
   330  20  231  47  260
   331  20  260  58  261
   332  20  231  260  261
   333  20  46  261  256
   334  20  261  58  262
   335  20  262  57  256
   336  20  261  262  256
   337  20  47  234  264
   338  20  234  48  263
   339  20  263  59  264
   340  20  234  263  264
   341  20  47  264  260
   342  20  264  59  265
   343  20  265  58  260
   344  20  264  265  260
   345  20  48  237  267
   346  20  237  49  266
   347  20  266  60  267
   348  20  237  266  267
   349  20  48  267  263
   350  20  267  60  268
   351  20  268  59  263
   352  20  267  268  263
   353  20  49  240  270
   354  20  240  50  269
   355  20  269  61  270
   356  20  240  269  270
   357  20  49  270  266
   358  20  270  61  271
   359  20  271  60  266
   360  20  270  271  266
   361  20  50  243  273
   362  20  243  51  272
   363  20  272  62  273
   364  20  243  272  273
   365  20  50  273  269
   366  20  273  62  274
   367  20  274  61  269
   368  20  273  274  269
   369  20  51  246  276
   370  20  246  52  275
   371  20  275  63  276
   372  20  246  275  276
   373  20  51  276  272
   374  20  276  63  277
   375  20  277  62  272
   376  20  276  277  272
   377  20  52  249  279
   378  20  249  53  278
   379  20  278  64  279
   380  20  249  278  279
   381  20  52  279  275
   382  20  279  64  280
   383  20  280  63  275
   384  20  279  280  275
   385  20  53  252  282
   386  20  252  54  281
   387  20  281  65  282
   388  20  252  281  282
   389  20  53  282  278
   390  20  282  65  283
   391  20  283  64  278
   392  20  282  283  278
   393  20  54  255  285
   394  20  255  55  284
   395  20  284  66  285
   396  20  255  284  285
   397  20  54  285  281
   398  20  285  66  286
   399  20  286  65  281
   400  20  285  286  281
   401  20  56  258  288
   402  20  258  57  287
   403  20  287  68  288
   404  20  258  287  288
   405  20  56  288  290
   406  20  288  68  289
   407  20  289  67  290
   408  20  288  289  290
   409  20  57  262  292
   410  20  262  58  291
   411  20  291  69  292
   412  20  262  291  292
   413  20  57  292  287
   414  20  292  69  293
   415  20  293  68  287
   416  20  292  293  287
   417  20  58  265  295
   418  20  265  59  294
   419  20  294  70  295
   420  20  265  294  295
   421  20  58  295  291
   422  20  295  70  296
   423  20  296  69  291
   424  20  295  296  291
   425  20  59  268  298
   426  20  268  60  297
   427  20  297  71  298
   428  20  268  297  298
   429  20  59  298  294
   430  20  298  71  299
   431  20  299  70  294
   432  20  298  299  294
   433  20  60  271  301
   434  20  271  61  300
   435  20  300  72  301
   436  20  271  300  301
   437  20  60  301  297
   438  20  301  72  302
   439  20  302  71  297
   440  20  301  302  297
   441  20  61  274  304
   442  20  274  62  303
   443  20  303  73  304
   444  20  274  303  304
   445  20  61  304  300
   446  20  304  73  305
   447  20  305  72  300
   448  20  304  305  300
   449  20  62  277  307
   450  20  277  63  306
   451  20  306  74  307
   452  20  277  306  307
   453  20  62  307  303
   454  20  307  74  308
   455  20  308  73  303
   456  20  307  308  303
   457  20  63  280  310
   458  20  280  64  309
   459  20  309  75  310
   460  20  280  309  310
   461  20  63  310  306
   462  20  310  75  311
   463  20  311  74  306
   464  20  310  311  306
   465  20  64  283  313
   466  20  283  65  312
   467  20  312  76  313
   468  20  283  312  313
   469  20  64  313  309
   470  20  313  76  314
   471  20  314  75  309
   472  20  313  314  309
   473  20  65  286  316
   474  20  286  66  315
   475  20  315  77  316
   476  20  286  315  316
   477  20  65  316  312
   478  20  316  77  317
   479  20  317  76  312
   480  20  316  317  312
   481  20  67  289  319
   482  20  289  68  318
   483  20  318  79  319
   484  20  289  318  319
   485  20  67  319  321
   486  20  319  79  320
   487  20  320  78  321
   488  20  319  320  321
   489  20  68  293  323
   490  20  293  69  322
   491  20  322  80  323
   492  20  293  322  323
   493  20  68  323  318
   494  20  323  80  324
   495  20  324  79  318
   496  20  323  324  318
   497  20  69  296  326
   498  20  296  70  325
   499  20  325  81  326
   500  20  296  325  326
   501  20  69  326  322
   502  20  326  81  327
   503  20  327  80  322
   504  20  326  327  322
   505  20  70  299  329
   506  20  299  71  328
   507  20  328  82  329
   508  20  299  328  329
   509  20  70  329  325
   510  20  329  82  330
   511  20  330  81  325
   512  20  329  330  325
   513  20  71  302  332
   514  20  302  72  331
   515  20  331  83  332
   516  20  302  331  332
   517  20  71  332  328
   518  20  332  83  333
   519  20  333  82  328
   520  20  332  333  328
   521  20  72  305  335
   522  20  305  73  334
   523  20  334  84  335
   524  20  305  334  335
   525  20  72  335  331
   526  20  335  84  336
   527  20  336  83  331
   528  20  335  336  331
   529  20  73  308  338
   530  20  308  74  337
   531  20  337  85  338
   532  20  308  337  338
   533  20  73  338  334
   534  20  338  85  339
   535  20  339  84  334
   536  20  338  339  334
   537  20  74  311  341
   538  20  311  75  340
   539  20  340  86  341
   540  20  311  340  341
   541  20  74  341  337
   542  20  341  86  342
   543  20  342  85  337
   544  20  341  342  337
   545  20  75  314  344
   546  20  314  76  343
   547  20  343  87  344
   548  20  314  343  344
   549  20  75  344  340
   550  20  344  87  345
   551  20  345  86  340
   552  20  344  345  340
   553  20  76  317  347
   554  20  317  77  346
   555  20  346  88  347
   556  20  317  346  347
   557  20  76  347  343
   558  20  347  88  348
   559  20  348  87  343
   560  20  347  348  343
   561  20  78  320  350
   562  20  320  79  349
   563  20  349  90  350
   564  20  320  349  350
   565  20  78  350  352
   566  20  350  90  351
   567  20  351  89  352
   568  20  350  351  352
   569  20  79  324  354
   570  20  324  80  353
   571  20  353  91  354
   572  20  324  353  354
   573  20  79  354  349
   574  20  354  91  355
   575  20  355  90  349
   576  20  354  355  349
   577  20  80  327  357
   578  20  327  81  356
   579  20  356  92  357
   580  20  327  356  357
   581  20  80  357  353
   582  20  357  92  358
   583  20  358  91  353
   584  20  357  358  353
   585  20  81  330  360
   586  20  330  82  359
   587  20  359  93  360
   588  20  330  359  360
   589  20  81  360  356
   590  20  360  93  361
   591  20  361  92  356
   592  20  360  361  356
   593  20  82  333  363
   594  20  333  83  362
   595  20  362  94  363
   596  20  333  362  363
   597  20  82  363  359
   598  20  363  94  364
   599  20  364  93  359
   600  20  363  364  359
   601  20  83  336  366
   602  20  336  84  365
   603  20  365  95  366
   604  20  336  365  366
   605  20  83  366  362
   606  20  366  95  367
   607  20  367  94  362
   608  20  366  367  362
   609  20  84  339  369
   610  20  339  85  368
   611  20  368  96  369
   612  20  339  368  369
   613  20  84  369  365
   614  20  369  96  370
   615  20  370  95  365
   616  20  369  370  365
   617  20  85  342  372
   618  20  342  86  371
   619  20  371  97  372
   620  20  342  371  372
   621  20  85  372  368
   622  20  372  97  373
   623  20  373  96  368
   624  20  372  373  368
   625  20  86  345  375
   626  20  345  87  374
   627  20  374  98  375
   628  20  345  374  375
   629  20  86  375  371
   630  20  375  98  376
   631  20  376  97  371
   632  20  375  376  371
   633  20  87  348  378
   634  20  348  88  377
   635  20  377  99  378
   636  20  348  377  378
   637  20  87  378  374
   638  20  378  99  379
   639  20  379  98  374
   640  20  378  379  374
   641  20  89  351  381
   642  20  351  90  380
   643  20  380  101  381
   644  20  351  380  381
   645  20  89  381  383
   646  20  381  101  382
   647  20  382  100  383
   648  20  381  382  383
   649  20  90  355  385
   650  20  355  91  384
   651  20  384  102  385
   652  20  355  384  385
   653  20  90  385  380
   654  20  385  102  386
   655  20  386  101  380
   656  20  385  386  380
   657  20  91  358  388
   658  20  358  92  387
   659  20  387  103  388
   660  20  358  387  388
   661  20  91  388  384
   662  20  388  103  389
   663  20  389  102  384
   664  20  388  389  384
   665  20  92  361  391
   666  20  361  93  390
   667  20  390  104  391
   668  20  361  390  391
   669  20  92  391  387
   670  20  391  104  392
   671  20  392  103  387
   672  20  391  392  387
   673  20  93  364  394
   674  20  364  94  393
   675  20  393  105  394
   676  20  364  393  394
   677  20  93  394  390
   678  20  394  105  395
   679  20  395  104  390
   680  20  394  395  390
   681  20  94  367  397
   682  20  367  95  396
   683  20  396  106  397
   684  20  367  396  397
   685  20  94  397  393
   686  20  397  106  398
   687  20  398  105  393
   688  20  397  398  393
   689  20  95  370  400
   690  20  370  96  399
   691  20  399  107  400
   692  20  370  399  400
   693  20  95  400  396
   694  20  400  107  401
   695  20  401  106  396
   696  20  400  401  396
   697  20  96  373  403
   698  20  373  97  402
   699  20  402  108  403
   700  20  373  402  403
   701  20  96  403  399
   702  20  403  108  404
   703  20  404  107  399
   704  20  403  404  399
   705  20  97  376  406
   706  20  376  98  405
   707  20  405  109  406
   708  20  376  405  406
   709  20  97  406  402
   710  20  406  109  407
   711  20  407  108  402
   712  20  406  407  402
   713  20  98  379  409
   714  20  379  99  408
   715  20  408  110  409
   716  20  379  408  409
   717  20  98  409  405
   718  20  409  110  410
   719  20  410  109  405
   720  20  409  410  405
   721  20  100  382  412
   722  20  382  101  411
   723  20  411  112  412
   724  20  382  411  412
   725  20  100  412  414
   726  20  412  112  413
   727  20  413  111  414
   728  20  412  413  414
   729  20  101  386  416
   730  20  386  102  415
   731  20  415  113  416
   732  20  386  415  416
   733  20  101  416  411
   734  20  416  113  417
   735  20  417  112  411
   736  20  416  417  411
   737  20  102  389  419
   738  20  389  103  418
   739  20  418  114  419
   740  20  389  418  419
   741  20  102  419  415
   742  20  419  114  420
   743  20  420  113  415
   744  20  419  420  415
   745  20  103  392  422
   746  20  392  104  421
   747  20  421  115  422
   748  20  392  421  422
   749  20  103  422  418
   750  20  422  115  423
   751  20  423  114  418
   752  20  422  423  418
   753  20  104  395  425
   754  20  395  105  424
   755  20  424  116  425
   756  20  395  424  425
   757  20  104  425  421
   758  20  425  116  426
   759  20  426  115  421
   760  20  425  426  421
   761  20  105  398  428
   762  20  398  106  427
   763  20  427  117  428
   764  20  398  427  428
   765  20  105  428  424
   766  20  428  117  429
   767  20  429  116  424
   768  20  428  429  424
   769  20  106  401  431
   770  20  401  107  430
   771  20  430  118  431
   772  20  401  430  431
   773  20  106  431  427
   774  20  431  118  432
   775  20  432  117  427
   776  20  431  432  427
   777  20  107  404  434
   778  20  404  108  433
   779  20  433  119  434
   780  20  404  433  434
   781  20  107  434  430
   782  20  434  119  435
   783  20  435  118  430
   784  20  434  435  430
   785  20  108  407  437
   786  20  407  109  436
   787  20  436  120  437
   788  20  407  436  437
   789  20  108  437  433
   790  20  437  120  438
   791  20  438  119  433
   792  20  437  438  433
   793  20  109  410  440
   794  20  410  110  439
   795  20  439  121  440
   796  20  410  439  440
   797  20  109  440  436
   798  20  440  121  441
   799  20  441  120  436
   800  20  440  441  436
   801  8  124  122  1
   802  8  123  2  122
   803  8  124  13  123
   804  8  124  123  122
   805  8  126  124  1
   806  8  125  13  124
   807  8  126  12  125
   808  8  126  125  124
   809  8  129  127  2
   810  8  128  3  127
   811  8  129  14  128
   812  8  129  128  127
   813  8  123  129  2
   814  8  130  14  129
   815  8  123  13  130
   816  8  123  130  129
   817  8  133  131  3
   818  8  132  4  131
   819  8  133  15  132
   820  8  133  132  131
   821  8  128  133  3
   822  8  134  15  133
   823  8  128  14  134
   824  8  128  134  133
   825  8  137  135  4
   826  8  136  5  135
   827  8  137  16  136
   828  8  137  136  135
   829  8  132  137  4
   830  8  138  16  137
   831  8  132  15  138
   832  8  132  138  137
   833  8  141  139  5
   834  8  140  6  139
   835  8  141  17  140
   836  8  141  140  139
   837  8  136  141  5
   838  8  142  17  141
   839  8  136  16  142
   840  8  136  142  141
   841  8  145  143  6
   842  8  144  7  143
   843  8  145  18  144
   844  8  145  144  143
   845  8  140  145  6
   846  8  146  18  145
   847  8  140  17  146
   848  8  140  146  145
   849  8  149  147  7
   850  8  148  8  147
   851  8  149  19  148
   852  8  149  148  147
   853  8  144  149  7
   854  8  150  19  149
   855  8  144  18  150
   856  8  144  150  149
   857  8  153  151  8
   858  8  152  9  151
   859  8  153  20  152
   860  8  153  152  151
   861  8  148  153  8
   862  8  154  20  153
   863  8  148  19  154
   864  8  148  154  153
   865  8  157  155  9
   866  8  156  10  155
   867  8  157  21  156
   868  8  157  156  155
   869  8  152  157  9
   870  8  158  21  157
   871  8  152  20  158
   872  8  152  158  157
   873  8  161  159  10
   874  8  160  11  159
   875  8  161  22  160
   876  8  161  160  159
   877  8  156  161  10
   878  8  162  22  161
   879  8  156  21  162
   880  8  156  162  161
   881  8  164  125  12
   882  8  163  13  125
   883  8  164  24  163
   884  8  164  163  125
   885  8  166  164  12
   886  8  165  24  164
   887  8  166  23  165
   888  8  166  165  164
   889  8  168  130  13
   890  8  167  14  130
   891  8  168  25  167
   892  8  168  167  130
   893  8  163  168  13
   894  8  169  25  168
   895  8  163  24  169
   896  8  163  169  168
   897  8  171  134  14
   898  8  170  15  134
   899  8  171  26  170
   900  8  171  170  134
   901  8  167  171  14
   902  8  172  26  171
   903  8  167  25  172
   904  8  167  172  171
   905  8  174  138  15
   906  8  173  16  138
   907  8  174  27  173
   908  8  174  173  138
   909  8  170  174  15
   910  8  175  27  174
   911  8  170  26  175
   912  8  170  175  174
   913  8  177  142  16
   914  8  176  17  142
   915  8  177  28  176
   916  8  177  176  142
   917  8  173  177  16
   918  8  178  28  177
   919  8  173  27  178
   920  8  173  178  177
   921  8  180  146  17
   922  8  179  18  146
   923  8  180  29  179
   924  8  180  179  146
   925  8  176  180  17
   926  8  181  29  180
   927  8  176  28  181
   928  8  176  181  180
   929  8  183  150  18
   930  8  182  19  150
   931  8  183  30  182
   932  8  183  182  150
   933  8  179  183  18
   934  8  184  30  183
   935  8  179  29  184
   936  8  179  184  183
   937  8  186  154  19
   938  8  185  20  154
   939  8  186  31  185
   940  8  186  185  154
   941  8  182  186  19
   942  8  187  31  186
   943  8  182  30  187
   944  8  182  187  186
   945  8  189  158  20
   946  8  188  21  158
   947  8  189  32  188
   948  8  189  188  158
   949  8  185  189  20
   950  8  190  32  189
   951  8  185  31  190
   952  8  185  190  189
   953  8  192  162  21
   954  8  191  22  162
   955  8  192  33  191
   956  8  192  191  162
   957  8  188  192  21
   958  8  193  33  192
   959  8  188  32  193
   960  8  188  193  192
   961  8  195  165  23
   962  8  194  24  165
   963  8  195  35  194
   964  8  195  194  165
   965  8  197  195  23
   966  8  196  35  195
   967  8  197  34  196
   968  8  197  196  195
   969  8  199  169  24
   970  8  198  25  169
   971  8  199  36  198
   972  8  199  198  169
   973  8  194  199  24
   974  8  200  36  199
   975  8  194  35  200
   976  8  194  200  199
   977  8  202  172  25
   978  8  201  26  172
   979  8  202  37  201
   980  8  202  201  172
   981  8  198  202  25
   982  8  203  37  202
   983  8  198  36  203
   984  8  198  203  202
   985  8  205  175  26
   986  8  204  27  175
   987  8  205  38  204
   988  8  205  204  175
   989  8  201  205  26
   990  8  206  38  205
   991  8  201  37  206
   992  8  201  206  205
   993  8  208  178  27
   994  8  207  28  178
   995  8  208  39  207
   996  8  208  207  178
   997  8  204  208  27
   998  8  209  39  208
   999  8  204  38  209
   1000  8  204  209  208
   1001  8  211  181  28
   1002  8  210  29  181
   1003  8  211  40  210
   1004  8  211  210  181
   1005  8  207  211  28
   1006  8  212  40  211
   1007  8  207  39  212
   1008  8  207  212  211
   1009  8  214  184  29
   1010  8  213  30  184
   1011  8  214  41  213
   1012  8  214  213  184
   1013  8  210  214  29
   1014  8  215  41  214
   1015  8  210  40  215
   1016  8  210  215  214
   1017  8  217  187  30
   1018  8  216  31  187
   1019  8  217  42  216
   1020  8  217  216  187
   1021  8  213  217  30
   1022  8  218  42  217
   1023  8  213  41  218
   1024  8  213  218  217
   1025  8  220  190  31
   1026  8  219  32  190
   1027  8  220  43  219
   1028  8  220  219  190
   1029  8  216  220  31
   1030  8  221  43  220
   1031  8  216  42  221
   1032  8  216  221  220
   1033  8  223  193  32
   1034  8  222  33  193
   1035  8  223  44  222
   1036  8  223  222  193
   1037  8  219  223  32
   1038  8  224  44  223
   1039  8  219  43  224
   1040  8  219  224  223
   1041  8  226  196  34
   1042  8  225  35  196
   1043  8  226  46  225
   1044  8  226  225  196
   1045  8  228  226  34
   1046  8  227  46  226
   1047  8  228  45  227
   1048  8  228  227  226
   1049  8  230  200  35
   1050  8  229  36  200
   1051  8  230  47  229
   1052  8  230  229  200
   1053  8  225  230  35
   1054  8  231  47  230
   1055  8  225  46  231
   1056  8  225  231  230
   1057  8  233  203  36
   1058  8  232  37  203
   1059  8  233  48  232
   1060  8  233  232  203
   1061  8  229  233  36
   1062  8  234  48  233
   1063  8  229  47  234
   1064  8  229  234  233
   1065  8  236  206  37
   1066  8  235  38  206
   1067  8  236  49  235
   1068  8  236  235  206
   1069  8  232  236  37
   1070  8  237  49  236
   1071  8  232  48  237
   1072  8  232  237  236
   1073  8  239  209  38
   1074  8  238  39  209
   1075  8  239  50  238
   1076  8  239  238  209
   1077  8  235  239  38
   1078  8  240  50  239
   1079  8  235  49  240
   1080  8  235  240  239
   1081  8  242  212  39
   1082  8  241  40  212
   1083  8  242  51  241
   1084  8  242  241  212
   1085  8  238  242  39
   1086  8  243  51  242
   1087  8  238  50  243
   1088  8  238  243  242
   1089  8  245  215  40
   1090  8  244  41  215
   1091  8  245  52  244
   1092  8  245  244  215
   1093  8  241  245  40
   1094  8  246  52  245
   1095  8  241  51  246
   1096  8  241  246  245
   1097  8  248  218  41
   1098  8  247  42  218
   1099  8  248  53  247
   1100  8  248  247  218
   1101  8  244  248  41
   1102  8  249  53  248
   1103  8  244  52  249
   1104  8  244  249  248
   1105  8  251  221  42
   1106  8  250  43  221
   1107  8  251  54  250
   1108  8  251  250  221
   1109  8  247  251  42
   1110  8  252  54  251
   1111  8  247  53  252
   1112  8  247  252  251
   1113  8  254  224  43
   1114  8  253  44  224
   1115  8  254  55  253
   1116  8  254  253  224
   1117  8  250  254  43
   1118  8  255  55  254
   1119  8  250  54  255
   1120  8  250  255  254
   1121  8  257  227  45
   1122  8  256  46  227
   1123  8  257  57  256
   1124  8  257  256  227
   1125  8  259  257  45
   1126  8  258  57  257
   1127  8  259  56  258
   1128  8  259  258  257
   1129  8  261  231  46
   1130  8  260  47  231
   1131  8  261  58  260
   1132  8  261  260  231
   1133  8  256  261  46
   1134  8  262  58  261
   1135  8  256  57  262
   1136  8  256  262  261
   1137  8  264  234  47
   1138  8  263  48  234
   1139  8  264  59  263
   1140  8  264  263  234
   1141  8  260  264  47
   1142  8  265  59  264
   1143  8  260  58  265
   1144  8  260  265  264
   1145  8  267  237  48
   1146  8  266  49  237
   1147  8  267  60  266
   1148  8  267  266  237
   1149  8  263  267  48
   1150  8  268  60  267
   1151  8  263  59  268
   1152  8  263  268  267
   1153  8  270  240  49
   1154  8  269  50  240
   1155  8  270  61  269
   1156  8  270  269  240
   1157  8  266  270  49
   1158  8  271  61  270
   1159  8  266  60  271
   1160  8  266  271  270
   1161  8  273  243  50
   1162  8  272  51  243
   1163  8  273  62  272
   1164  8  273  272  243
   1165  8  269  273  50
   1166  8  274  62  273
   1167  8  269  61  274
   1168  8  269  274  273
   1169  8  276  246  51
   1170  8  275  52  246
   1171  8  276  63  275
   1172  8  276  275  246
   1173  8  272  276  51
   1174  8  277  63  276
   1175  8  272  62  277
   1176  8  272  277  276
   1177  8  279  249  52
   1178  8  278  53  249
   1179  8  279  64  278
   1180  8  279  278  249
   1181  8  275  279  52
   1182  8  280  64  279
   1183  8  275  63  280
   1184  8  275  280  279
   1185  8  282  252  53
   1186  8  281  54  252
   1187  8  282  65  281
   1188  8  282  281  252
   1189  8  278  282  53
   1190  8  283  65  282
   1191  8  278  64  283
   1192  8  278  283  282
   1193  8  285  255  54
   1194  8  284  55  255
   1195  8  285  66  284
   1196  8  285  284  255
   1197  8  281  285  54
   1198  8  286  66  285
   1199  8  281  65  286
   1200  8  281  286  285
   1201  8  288  258  56
   1202  8  287  57  258
   1203  8  288  68  287
   1204  8  288  287  258
   1205  8  290  288  56
   1206  8  289  68  288
   1207  8  290  67  289
   1208  8  290  289  288
   1209  8  292  262  57
   1210  8  291  58  262
   1211  8  292  69  291
   1212  8  292  291  262
   1213  8  287  292  57
   1214  8  293  69  292
   1215  8  287  68  293
   1216  8  287  293  292
   1217  8  295  265  58
   1218  8  294  59  265
   1219  8  295  70  294
   1220  8  295  294  265
   1221  8  291  295  58
   1222  8  296  70  295
   1223  8  291  69  296
   1224  8  291  296  295
   1225  8  298  268  59
   1226  8  297  60  268
   1227  8  298  71  297
   1228  8  298  297  268
   1229  8  294  298  59
   1230  8  299  71  298
   1231  8  294  70  299
   1232  8  294  299  298
   1233  8  301  271  60
   1234  8  300  61  271
   1235  8  301  72  300
   1236  8  301  300  271
   1237  8  297  301  60
   1238  8  302  72  301
   1239  8  297  71  302
   1240  8  297  302  301
   1241  8  304  274  61
   1242  8  303  62  274
   1243  8  304  73  303
   1244  8  304  303  274
   1245  8  300  304  61
   1246  8  305  73  304
   1247  8  300  72  305
   1248  8  300  305  304
   1249  8  307  277  62
   1250  8  306  63  277
   1251  8  307  74  306
   1252  8  307  306  277
   1253  8  303  307  62
   1254  8  308  74  307
   1255  8  303  73  308
   1256  8  303  308  307
   1257  8  310  280  63
   1258  8  309  64  280
   1259  8  310  75  309
   1260  8  310  309  280
   1261  8  306  310  63
   1262  8  311  75  310
   1263  8  306  74  311
   1264  8  306  311  310
   1265  8  313  283  64
   1266  8  312  65  283
   1267  8  313  76  312
   1268  8  313  312  283
   1269  8  309  313  64
   1270  8  314  76  313
   1271  8  309  75  314
   1272  8  309  314  313
   1273  8  316  286  65
   1274  8  315  66  286
   1275  8  316  77  315
   1276  8  316  315  286
   1277  8  312  316  65
   1278  8  317  77  316
   1279  8  312  76  317
   1280  8  312  317  316
   1281  8  319  289  67
   1282  8  318  68  289
   1283  8  319  79  318
   1284  8  319  318  289
   1285  8  321  319  67
   1286  8  320  79  319
   1287  8  321  78  320
   1288  8  321  320  319
   1289  8  323  293  68
   1290  8  322  69  293
   1291  8  323  80  322
   1292  8  323  322  293
   1293  8  318  323  68
   1294  8  324  80  323
   1295  8  318  79  324
   1296  8  318  324  323
   1297  8  326  296  69
   1298  8  325  70  296
   1299  8  326  81  325
   1300  8  326  325  296
   1301  8  322  326  69
   1302  8  327  81  326
   1303  8  322  80  327
   1304  8  322  327  326
   1305  8  329  299  70
   1306  8  328  71  299
   1307  8  329  82  328
   1308  8  329  328  299
   1309  8  325  329  70
   1310  8  330  82  329
   1311  8  325  81  330
   1312  8  325  330  329
   1313  8  332  302  71
   1314  8  331  72  302
   1315  8  332  83  331
   1316  8  332  331  302
   1317  8  328  332  71
   1318  8  333  83  332
   1319  8  328  82  333
   1320  8  328  333  332
   1321  8  335  305  72
   1322  8  334  73  305
   1323  8  335  84  334
   1324  8  335  334  305
   1325  8  331  335  72
   1326  8  336  84  335
   1327  8  331  83  336
   1328  8  331  336  335
   1329  8  338  308  73
   1330  8  337  74  308
   1331  8  338  85  337
   1332  8  338  337  308
   1333  8  334  338  73
   1334  8  339  85  338
   1335  8  334  84  339
   1336  8  334  339  338
   1337  8  341  311  74
   1338  8  340  75  311
   1339  8  341  86  340
   1340  8  341  340  311
   1341  8  337  341  74
   1342  8  342  86  341
   1343  8  337  85  342
   1344  8  337  342  341
   1345  8  344  314  75
   1346  8  343  76  314
   1347  8  344  87  343
   1348  8  344  343  314
   1349  8  340  344  75
   1350  8  345  87  344
   1351  8  340  86  345
   1352  8  340  345  344
   1353  8  347  317  76
   1354  8  346  77  317
   1355  8  347  88  346
   1356  8  347  346  317
   1357  8  343  347  76
   1358  8  348  88  347
   1359  8  343  87  348
   1360  8  343  348  347
   1361  8  350  320  78
   1362  8  349  79  320
   1363  8  350  90  349
   1364  8  350  349  320
   1365  8  352  350  78
   1366  8  351  90  350
   1367  8  352  89  351
   1368  8  352  351  350
   1369  8  354  324  79
   1370  8  353  80  324
   1371  8  354  91  353
   1372  8  354  353  324
   1373  8  349  354  79
   1374  8  355  91  354
   1375  8  349  90  355
   1376  8  349  355  354
   1377  8  357  327  80
   1378  8  356  81  327
   1379  8  357  92  356
   1380  8  357  356  327
   1381  8  353  357  80
   1382  8  358  92  357
   1383  8  353  91  358
   1384  8  353  358  357
   1385  8  360  330  81
   1386  8  359  82  330
   1387  8  360  93  359
   1388  8  360  359  330
   1389  8  356  360  81
   1390  8  361  93  360
   1391  8  356  92  361
   1392  8  356  361  360
   1393  8  363  333  82
   1394  8  362  83  333
   1395  8  363  94  362
   1396  8  363  362  333
   1397  8  359  363  82
   1398  8  364  94  363
   1399  8  359  93  364
   1400  8  359  364  363
   1401  8  366  336  83
   1402  8  365  84  336
   1403  8  366  95  365
   1404  8  366  365  336
   1405  8  362  366  83
   1406  8  367  95  366
   1407  8  362  94  367
   1408  8  362  367  366
   1409  8  369  339  84
   1410  8  368  85  339
   1411  8  369  96  368
   1412  8  369  368  339
   1413  8  365  369  84
   1414  8  370  96  369
   1415  8  365  95  370
   1416  8  365  370  369
   1417  8  372  342  85
   1418  8  371  86  342
   1419  8  372  97  371
   1420  8  372  371  342
   1421  8  368  372  85
   1422  8  373  97  372
   1423  8  368  96  373
   1424  8  368  373  372
   1425  8  375  345  86
   1426  8  374  87  345
   1427  8  375  98  374
   1428  8  375  374  345
   1429  8  371  375  86
   1430  8  376  98  375
   1431  8  371  97  376
   1432  8  371  376  375
   1433  8  378  348  87
   1434  8  377  88  348
   1435  8  378  99  377
   1436  8  378  377  348
   1437  8  374  378  87
   1438  8  379  99  378
   1439  8  374  98  379
   1440  8  374  379  378
   1441  8  381  351  89
   1442  8  380  90  351
   1443  8  381  101  380
   1444  8  381  380  351
   1445  8  383  381  89
   1446  8  382  101  381
   1447  8  383  100  382
   1448  8  383  382  381
   1449  8  385  355  90
   1450  8  384  91  355
   1451  8  385  102  384
   1452  8  385  384  355
   1453  8  380  385  90
   1454  8  386  102  385
   1455  8  380  101  386
   1456  8  380  386  385
   1457  8  388  358  91
   1458  8  387  92  358
   1459  8  388  103  387
   1460  8  388  387  358
   1461  8  384  388  91
   1462  8  389  103  388
   1463  8  384  102  389
   1464  8  384  389  388
   1465  8  391  361  92
   1466  8  390  93  361
   1467  8  391  104  390
   1468  8  391  390  361
   1469  8  387  391  92
   1470  8  392  104  391
   1471  8  387  103  392
   1472  8  387  392  391
   1473  8  394  364  93
   1474  8  393  94  364
   1475  8  394  105  393
   1476  8  394  393  364
   1477  8  390  394  93
   1478  8  395  105  394
   1479  8  390  104  395
   1480  8  390  395  394
   1481  8  397  367  94
   1482  8  396  95  367
   1483  8  397  106  396
   1484  8  397  396  367
   1485  8  393  397  94
   1486  8  398  106  397
   1487  8  393  105  398
   1488  8  393  398  397
   1489  8  400  370  95
   1490  8  399  96  370
   1491  8  400  107  399
   1492  8  400  399  370
   1493  8  396  400  95
   1494  8  401  107  400
   1495  8  396  106  401
   1496  8  396  401  400
   1497  8  403  373  96
   1498  8  402  97  373
   1499  8  403  108  402
   1500  8  403  402  373
   1501  8  399  403  96
   1502  8  404  108  403
   1503  8  399  107  404
   1504  8  399  404  403
   1505  8  406  376  97
   1506  8  405  98  376
   1507  8  406  109  405
   1508  8  406  405  376
   1509  8  402  406  97
   1510  8  407  109  406
   1511  8  402  108  407
   1512  8  402  407  406
   1513  8  409  379  98
   1514  8  408  99  379
   1515  8  409  110  408
   1516  8  409  408  379
   1517  8  405  409  98
   1518  8  410  110  409
   1519  8  405  109  410
   1520  8  405  410  409
   1521  8  412  382  100
   1522  8  411  101  382
   1523  8  412  112  411
   1524  8  412  411  382
   1525  8  414  412  100
   1526  8  413  112  412
   1527  8  414  111  413
   1528  8  414  413  412
   1529  8  416  386  101
   1530  8  415  102  386
   1531  8  416  113  415
   1532  8  416  415  386
   1533  8  411  416  101
   1534  8  417  113  416
   1535  8  411  112  417
   1536  8  411  417  416
   1537  8  419  389  102
   1538  8  418  103  389
   1539  8  419  114  418
   1540  8  419  418  389
   1541  8  415  419  102
   1542  8  420  114  419
   1543  8  415  113  420
   1544  8  415  420  419
   1545  8  422  392  103
   1546  8  421  104  392
   1547  8  422  115  421
   1548  8  422  421  392
   1549  8  418  422  103
   1550  8  423  115  422
   1551  8  418  114  423
   1552  8  418  423  422
   1553  8  425  395  104
   1554  8  424  105  395
   1555  8  425  116  424
   1556  8  425  424  395
   1557  8  421  425  104
   1558  8  426  116  425
   1559  8  421  115  426
   1560  8  421  426  425
   1561  8  428  398  105
   1562  8  427  106  398
   1563  8  428  117  427
   1564  8  428  427  398
   1565  8  424  428  105
   1566  8  429  117  428
   1567  8  424  116  429
   1568  8  424  429  428
   1569  8  431  401  106
   1570  8  430  107  401
   1571  8  431  118  430
   1572  8  431  430  401
   1573  8  427  431  106
   1574  8  432  118  431
   1575  8  427  117  432
   1576  8  427  432  431
   1577  8  434  404  107
   1578  8  433  108  404
   1579  8  434  119  433
   1580  8  434  433  404
   1581  8  430  434  107
   1582  8  435  119  434
   1583  8  430  118  435
   1584  8  430  435  434
   1585  8  437  407  108
   1586  8  436  109  407
   1587  8  437  120  436
   1588  8  437  436  407
   1589  8  433  437  108
   1590  8  438  120  437
   1591  8  433  119  438
   1592  8  433  438  437
   1593  8  440  410  109
   1594  8  439  110  410
   1595  8  440  121  439
   1596  8  440  439  410
   1597  8  436  440  109
   1598  8  441  121  440
   1599  8  436  120  441
   1600  8  436  441  440
********************************************************************
ATTRIBUTES
      1    8  1   1  1
      9   16  1   2  1
     17   24  1   3  1
     25   32  1   4  1
     33   40  1   5  1
     41   48  1   6  1
     49   56  1   7  1
     57   64  1   8  1
     65   72  1   9  1
     73   80  1  10  1
     81   88  1  11  1
     89   96  1  12  1
     97  104  1  13  1
    105  112  1  14  1
    113  120  1  15  1
    121  128  1  16  1
    129  136  1  17  1
    137  144  1  18  1
    145  152  1  19  1
    153  160  1  20  1
    161  168  1  21  1
    169  176  1  22  1
    177  184  1  23  1
    185  192  1  24  1
    193  200  1  25  1
    201  208  1  26  1
    209  216  1  27  1
    217  224  1  28  1
    225  232  1  29  1
    233  240  1  30  1
    241  248  1  31  1
    249  256  1  32  1
    257  264  1  33  1
    265  272  1  34  1
    273  280  1  35  1
    281  288  1  36  1
    289  296  1  37  1
    297  304  1  38  1
    305  312  1  39  1
    313  320  1  40  1
    321  328  1  41  1
    329  336  1  42  1
    337  344  1  43  1
    345  352  1  44  1
    353  360  1  45  1
    361  368  1  46  1
    369  376  1  47  1
    377  384  1  48  1
    385  392  1  49  1
    393  400  1  50  1
    401  408  1  51  1
    409  416  1  52  1
    417  424  1  53  1
    425  432  1  54  1
    433  440  1  55  1
    441  448  1  56  1
    449  456  1  57  1
    457  464  1  58  1
    465  472  1  59  1
    473  480  1  60  1
    481  488  1  61  1
    489  496  1  62  1
    497  504  1  63  1
    505  512  1  64  1
    513  520  1  65  1
    521  528  1  66  1
    529  536  1  67  1
    537  544  1  68  1
    545  552  1  69  1
    553  560  1  70  1
    561  568  1  71  1
    569  576  1  72  1
    577  584  1  73  1
    585  592  1  74  1
    593  600  1  75  1
    601  608  1  76  1
    609  616  1  77  1
    617  624  1  78  1
    625  632  1  79  1
    633  640  1  80  1
    641  648  1  81  1
    649  656  1  82  1
    657  664  1  83  1
    665  672  1  84  1
    673  680  1  85  1
    681  788  1  86  1
    689  696  1  87  1
    697  704  1  88  1
    705  712  1  89  1
    713  720  1  90  1
    721  728  1  91  1
    729  736  1  92  1
    737  744  1  93  1
    745  752  1  94  1
    753  760  1  95  1
    761  768  1  96  1
    769  776  1  97  1
    777  784  1  98  1
    785  792  1  99  1
    793  800  1 100  1
    801 1600 -1
********************************************************************
MATERIALS
1 0.0 1.1846E6 .31 3.8364E-5 0.0 0.0 .80 0.0 0.0 0.0 0.0 0.0 0.0 0.0
********************************************************************
COMPOSITE
********************************************************************
LAYC          1
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3804E+00 0.000
LAYC          2
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6299E+00 0.000
LAYC          3
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7719E+00 0.000
LAYC          4
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8471E+00 0.000
LAYC          5
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8618E+00 0.000
LAYC          6
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8065E+00 0.000
LAYC          7
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6847E+00 0.000
LAYC          8
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5159E+00 0.000
LAYC          9
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3147E+00 0.000
LAYC          10
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.1079E+00 0.000
LAYC          11
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3672E+00 0.000
LAYC          12
1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6081E+00 0.000
LAYC          13
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7452E+00 0.000
LAYC          14
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8178E+00 0.000
LAYC          15
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8320E+00 0.000
LAYC          16
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7786E+00 0.000
LAYC          17
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6611E+00 0.000
LAYC          18
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4981E+00 0.000
LAYC          19
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3038E+00 0.000
LAYC          20
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.1042E+00 0.000
LAYC          21
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3541E+00 0.000
LAYC          22
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5863E+00 0.000
LAYC          23
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7186E+00 0.000
LAYC          24
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7885E+00 0.000
LAYC          25
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8022E+00 0.000
LAYC          26
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7507E+00 0.000
LAYC          27
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6374E+00 0.000
LAYC          28
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4803E+00 0.000
LAYC          29
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2930E+00 0.000
LAYC          30
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.1005E+00 0.000
LAYC          31
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3409E+00 0.000
LAYC          32
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5646E+00 0.000
LAYC          33
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6919E+00 0.000
LAYC          34
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7592E+00 0.000
LAYC          35
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7724E+00 0.000
LAYC          36
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7228E+00 0.000
LAYC          37
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6137E+00 0.000
LAYC          38
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4624E+00 0.000
LAYC          39
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2821E+00 0.000
LAYC          40
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.9674E-01 0.000
LAYC          41
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3277E+00 0.000
LAYC          42
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5428E+00 0.000
LAYC          43
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6652E+00 0.000
LAYC          44
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7299E+00 0.000
LAYC          45
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7426E+00 0.000
LAYC          46
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6949E+00 0.000
LAYC          47
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5900E+00 0.000
LAYC          48
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4446E+00 0.000
LAYC          49
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2712E+00 0.000
LAYC          50
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.9301E-01 0.000
LAYC          51
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3146E+00 0.000
LAYC          52
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5210E+00 0.000
LAYC          53
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6385E+00 0.000
LAYC          54
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7006E+00 0.000
LAYC          55
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7128E+00 0.000
LAYC          56
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6671E+00 0.000
LAYC          57
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5663E+00 0.000
LAYC          58
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4267E+00 0.000
LAYC          59
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2603E+00 0.000
LAYC          60
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8927E-01 0.000
LAYC          61
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3015E+00 0.000
LAYC          62
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4992E+00 0.000
LAYC          63
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6118E+00 0.000
LAYC          64
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6713E+00 0.000
LAYC          65
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6830E+00 0.000
LAYC          66
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6392E+00 0.000
LAYC          67
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5427E+00 0.000
LAYC          68
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4089E+00 0.000
LAYC          69
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2494E+00 0.000
LAYC          70
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8554E-01 0.000
LAYC          71
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2883E+00 0.000
LAYC          72
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4774E+00 0.000
LAYC          73
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5851E+00 0.000
LAYC          74
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6420E+00 0.000
LAYC          75
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6532E+00 0.000
LAYC          76
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6113E+00 0.000
LAYC          77
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5190E+00 0.000
LAYC          78
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3911E+00 0.000
LAYC          79
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2386E+00 0.000
LAYC          80
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.8181E-01 0.000
LAYC          81
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2752E+00 0.000
LAYC          82
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4557E+00 0.000
LAYC          83
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5584E+00 0.000
LAYC          84
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6128E+00 0.000
LAYC          85
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.6234E+00 0.000
LAYC          86
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5834E+00 0.000
LAYC          87
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4953E+00 0.000
LAYC          88
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3732E+00 0.000
LAYC          89
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2277E+00 0.000
LAYC          90
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7808E-01 0.000
LAYC          91
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2620E+00 0.000
LAYC          92
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4339E+00 0.000
LAYC          93
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5317E+00 0.000
LAYC          94
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5835E+00 0.000
LAYC          95
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5936E+00 0.000
LAYC          96
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.5555E+00 0.000
LAYC          97
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.4717E+00 0.000
LAYC          98
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.3554E+00 0.000
LAYC          99
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.2168E+00 0.000
LAYC          100
 1 5.874E6 7.20E6 0.310 7.1688E5 0 0 4.6032E-4 0.7435E-01 0.000
********************************************************************
CFRAME
 1 0.69191 0.72199 0.0 -0.72199 0.69191 0.0 0.0 0.0 1.0
********************************************************************
DISPLACEMENTS
  131 1 0.
  135 1 0.
  139 1 0.
  143 1 0.
  147 1 0.
  151 1 0.
  131 2 0.
  135 2 0.
  139 2 0.
  143 2 0.
  147 2 0.
  151 2 0.
  131 3 0.
  135 3 0.
  139 3 0.
  143 3 0.
  147 3 0.
  151 3 0.
  131 4 0.
  135 4 0.
  139 4 0.
  143 4 0.
  147 4 0.
  151 4 0.
  131 5 0.
  135 5 0.
  139 5 0.
  143 5 0.
  147 5 0.
  151 5 0.
  131 6 0.
  135 6 0.
  139 6 0.
  143 6 0.
  147 6 0.
  151 6 0.
   3  1  0.
   3  2  0.
   3  3  0.
   3  4  0.
   3  5  0.
   3  6  0.
   4  1  0.
   4  2  0.
   4  3  0.
   4  4  0.
   4  5  0.
   4  6  0.
   5  1  0.
   5  2  0.
   5  3  0.
   5  4  0.
   5  5  0.
   5  6  0.
   6  1  0.
   6  2  0.
   6  3  0.
   6  4  0.
   6  5  0.
   6  6  0.
   7  1  0.
   7  2  0.
   7  3  0.
   7  4  0.
   7  5  0.
   7  6  0.
   8  1  0.
   8  2  0.
   8  3  0.
   8  4  0.
   8  5  0.
   8  6  0.
   9  1  0.
   9  2  0.
   9  3  0.
   9  4  0.
   9  5  0.
   9  6  0.
********************************************************************
END
********************************************************************
